[buildout]

show-picked-versions = true

extensions =
    mr.developer
    buildout.threatlevel

extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    themes.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/4.3-latest/
    htp://dist.plone.org/thirdparty/

parts =
    instance
    instance-sitecustomize
    decogrid
    zopepy
    scripts

eggs +=
    experimental.btree
    five.pt
    ${buildout:auto-checkout}

zcml +=

unzip = true
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
verbose-security = off
debug-mode = off
event-log-level = info
eggs =
    Plone
    plone.app.upgrade
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    PTS_LANGUAGES es
    zope_i18n_allowed_languages es
    zope_i18n_compile_mo_files false

[instance-sitecustomize]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/sitecustomize.py
mode = 600
input = inline:
    import sys
    sys.setdefaultencoding('utf-8')

[decogrid]
recipe = zc.recipe.egg
eggs = kombinat.decogrid

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[scripts]
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.diazotheme
    vs.zopeskel.diazo
    toutpt.zopeskel
    zest.releaser

[versions]
# buildout extensions
buildout.threatlevel = 1.1

# Chameleon
Chameleon = 2.13
experimental.btree = 1.1
five.pt = 2.2.1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

# ZopeSkel
ZopeSkel = 2.21.2
Cheetah = 2.2.1
zopeskel.diazotheme = 1.1
toutpt.zopeskel = 1.3.3
vs.zopeskel.diazo = 1.0