# OJO ESTE > http://blog.aclark.net/2010/11/04/a-report-on-plonetheme/ 
# http://blog.aclark.net/2011/05/27/quotnewquot-plone-theming-has-arrived/
# http://blog.aclark.net/2012/09/24/diazo-themes-revisited/
[buildout]

auto-checkout =
# Diazo themes
    plonetheme.amherst
    plonetheme.aqueouslight
    plonetheme.armadillotec
    plonetheme.bananaleaf
    plonetheme.burned
    plonetheme.codapress
    plonetheme.coolblue
    plonetheme.darkened
    plonetheme.diazo_sunburst
    plonetheme.discovery
    plonetheme.earthlingtwo
    plonetheme.evergreen
    plonetheme.flowerbuds
    plonetheme.freshpick

[sources]
# Generic Diazo themes
plonetheme.amherst = git https://github.com/a-pasquale/plonetheme.amherst.git
plonetheme.aqueouslight = git https://github.com/collective/plonetheme.aqueouslight.git
plonetheme.armadillotec = git https://github.com/macagua/plonetheme.armadillotec.git
plonetheme.bananaleaf = git https://github.com/giacomos/plonetheme.bananaleaf.git
plonetheme.burned = git https://github.com/giacomos/plonetheme.burned.git
plonetheme.codapress = git https://github.com/giacomos/plonetheme.codapress.git
plonetheme.coolblue = git https://github.com/collective/plonetheme.coolblue.git
plonetheme.darkened = git https://github.com/giacomos/plonetheme.darkened.git
plonetheme.diazo_sunburst = git https://github.com/aclark4life/plonetheme.diazo_sunburst.git
plonetheme.discovery = git https://github.com/giacomos/plonetheme.discovery.git
plonetheme.earthlingtwo = svn http://svn.plone.org/svn/collective/plonetheme.earthlingtwo/trunk/
plonetheme.evergreen = git https://github.com/giacomos/plonetheme.evergreen.git
plonetheme.flowerbuds = git https://github.com/toutpt/plonetheme.flowerbuds.git
plonetheme.freshpick = git https://github.com/collective/plonetheme.freshpick.git
